Deliverable7/MainWindow.xaml

<Window x:Class="Deliverable7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverable7"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" KeyUp="Window_KeyUp" WindowState="Maximized">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="410*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="4">
            <Button x:Name="btnSave" Content="Save Game" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.359,-0.759" Height="36" Click="btnSave_Click"/>
            <Button x:Name="btnLoad" Content="Load Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="36" Click="btnLoad_Click"/>
        </Menu>
        <Grid x:Name="grdMap" Height="478" VerticalAlignment="Top" Margin="81.5,54,17,0" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="btnLeft" Content="" HorizontalAlignment="Left" Margin="23,255,0,0" VerticalAlignment="Top" Width="39" Click="btnMove_Click" RenderTransformOrigin="0.5,0.5" Height="28">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="182.163"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="arrowKey.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRight" Content="" HorizontalAlignment="Left" Margin="7.5,250,0,0" VerticalAlignment="Top" Width="40" Click="btnMove_Click" Grid.Column="1" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="arrowKey.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDown" Content="" HorizontalAlignment="Left" Margin="82,313,0,0" VerticalAlignment="Top" Width="44" Click="btnMove_Click" RenderTransformOrigin="0.5,0.5" Height="35" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="arrowKey.jpg"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.364"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnUp" Content="" HorizontalAlignment="Left" Margin="84,202,0,0" VerticalAlignment="Top" Width="40" Click="btnMove_Click" RenderTransformOrigin="0.5,0.5" Height="31" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="arrowKey.jpg"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.012"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  x:Name="btnReset" HorizontalAlignment="Left" Margin="59,235,0,0" VerticalAlignment="Top" Width="87" Height="75" Click="BtnReset_Click" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.607"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="resetButton.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Menu HorizontalAlignment="Left" Height="41" Margin="2,628,0,0" VerticalAlignment="Top" Width="790" Grid.ColumnSpan="4">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="#FF3E0606" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <TextBlock x:Name="tbName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16" FontFamily="Viner Hand ITC" Width="214" Height="47">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF9C8E8E" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="tbHitPt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Viner Hand ITC" Width="173" Height="51">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF3EEEE" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background><Run Text="Hit Points"/></TextBlock>
            <TextBlock x:Name="tbWeapon" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Weapon" VerticalAlignment="Top" FontSize="16" FontFamily="Viner Hand ITC" Width="195" Height="51" Margin="0,0,0,-1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4D2D2D" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="tbKey" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" FontSize="16" FontFamily="Viner Hand ITC" Width="140" Height="49">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF573030" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Menu>
        <MediaElement x:Name="Birds_Songs_And_Calls_mp3" Grid.Column="3" Margin="279.5,386,-176,292.5" Stretch="Fill"/>

    </Grid>
</Window>
